#직선의 기울기와 y절편을 반환하는 함수 line을 정의합니다.
def line():
    a=int(input("x1 = ")) #첫 번째 점의 x좌표를 입력 받습니다.
    b=int(input("y1 = ")) #첫 번째 점의 y좌표를 입력 받습니다.
    c=int(input("x2 = ")) #두 번째 점의 x좌표를 입력 받습니다.
    d=int(input("y2 = ")) #두 번째 점의 y좌표를 입력 받습니다.
    #두 점의 x좌표가 같으면 직선의 기울기와 y 절편이 존재하지 않습니다.
    if a==c:
        print("기울기와 y절편은 존재하지 않습니다.")
    #두 점의 x좌표가 다를 때 직선의 방정식은 'y=(b-d)/(a-c)*(x-a)+b'로 나타내지기 때문에 기울기와 y절편은 아래와 같이 나옵니다.
    else:
        print("기울기 =",(b-d)/(a-c),"y절편 =",-a*(b-d)/(a-c)+b)
line()

