#첫 번째 점의 x좌표를 변수 x1로 지정합니다.
x1=int(input("첫 번째 점의 x좌표: "))
#첫 번째 점의 y좌표를 변수 y1로 지정합니다.
y1=int(input("첫 번째 점의 y좌표: "))
#두 번째 점의 x좌표를 변수 x2로 지정합니다.
x2=int(input("두 번째 점의 x좌표: "))
#두 번째 점의 y좌표를 변수 y2로 지정합니다.
y2=int(input("두 번째 점의 y좌표: "))

# if 구문을 이용해서 x1과 x2가 같을 때와 같지 않을 때를 나눕니다.
# 직선의 방정식을 변수 z로 지정합니다.
if x1==x2:
    #x1과 x2가 같을 때 y1과 y2도 같으면 점 두개가 일치해버리기 때문에 직선이 만들어지지 않습니다.
    if y1==y2:
        z="만들어지지 않는다."
    #x1과 x2가 같을 때 y1과 y2가 다르면, 직선의 방정식은 x=x1 또는 x=x2가 나옵니다.
    #이 때 +연산자로 문자열과 정수를 합치려고 하면 오류가 생기기 때문에 x1앞에 str을 붙여 문자열로 변환시켜줍니다.
    else:
        z="x="+str(x1)
        
#x1과 x2가 다를 떄는 두 점을 이용해 직선의 기울기를 구할 수 있습니다.(기울기의 분모가 0이 되지 않기 때문에 가능합니다.)
else:
    #x1과 x2가 다를 때 y1과 y2가 같으면 직선의 방정식은 y=y1 또는 y=y2가 나옵니다.
    #문자열과 숫자열은 +연산자로 연산할 수 없기 때문에 y1앞에 str을 붙여 문자열로 변환시킵니다.
    if y1==y2:
        z="y="+str(y1)
    #직선의 방정식을 구하는 식에서 숫자 계산(기울기와 y절편) 앞에는 str을 붙여서 문자열로 바꿔주어야 합니다.
    else:
        z="y="+str((y2-y1)/(x2-x1))+" x + "+str(-(y2-y1)/(x2-x1)*x1+y1)
#print를 이용하여 직선의 방정식에 관한 문자열을 도출해냅니다.
print("직선의 방정식은",z)
