#사용자로부터 x라는 정수를 입력받습니다.
x=int(input("숫자를 입력하시오:"))
#for문을 이용해 1씩 작아지는 x부터 1까지의 수를 출력하기위해 range를 사용합니다.
for i in range(x,0,-1):
    print(i, end=" ")
    #이때, 마지막에 1이라는 숫자가 나온 후에는 '발사'라는 말이 출력되어야하기 때문에 if문을 이용하여 출력되게 합니다.
    if i==1:
        print("발사")
