#y를 정확하게 원금의 2배가 되었을 때의 투자 기간으로 둡니다.
#이 때의 투자 기간은 정수인 '년' 단위로 쓸 수 없기에 그 숫자보다 큰 최소의 정수값이 우리가 구해야할 투자 기간이 됩니다.
#그래서,밑이 1.05이고, 지수가 2인 log 함수를 불러옵니다.
import math
y=math.log(2,1.05)
#while 문을 이용해서, i를 1부터 1씩 증가시켜서 우리가 구해야할 투자기간을 찾습니다.
i=1
while i>0:
    i=i+1
    #i가 y와 같거나 큰 첫번 째 지점에서 투자기간과 총액을 구해야합니다.
    if i>=y:
        print("투자기간:",i)
        print("총액:",1000*(1.05)**i)
        #다음 회로로 넘어가면 안되기 때문에 여기서 break를 걸어 멈춥니다.
        break
