#주사위 실험 횟수를 변수 x라 둡고 출력합니다.
x=int(input("주사위 실험 횟수를 입력하시오: "))

#check 라는 list를 생성해줍니다.
check=[]

#for 문을 이용해 11번 반복하는 동안 append 함수를 이용하여 리스트의 맨 마지막에 요소에 계속해서 0을 추가하여, 0이 11개가 들어있는 list를 만듭니다.
for i in range(11):
    check.append(0)

#2개의 주사위를 던져서 나오는 수를 각각 y와 z라는 변수에 저장합니다.
#y와 z는 무작위로 나오는 것이기에 random 함수를 불러옵니다.
import random

#실험 횟수만큼 반복을 할 것이므로 while 문을 사용하여 임의의 변수 d=0 부터 d=x-1 이 될 때 까지 총 x번 반복시켜줍니다.
d=0
while d<x:
    #2개의 주사위를 던져서 나오는 무작위 수 y와 z가 나올 수 있는 범위는 1부터 6까지 입니다.
    y=random.randint(1,6)
    z=random.randint(1,6)
    #c는 2개의 주사위를 던져서 나오는 합으로 둡니다.
    c=y+z
    #for 문을 이용해 2부터 12까지의 값을 가지는 i+2중에 c와 일치하는 i값이 있다면, list의 i번째 자리 값을 1씩 증가시킵니다.
    #while 문 안에 있어야 x번 시행할 때까지 list의 자릿값이 올라가므로 for문을 while문에 안에 넣습니다.
    for i in range(11):
        if (i+2)==c:
            check[i]+=1
    d+=1

#for 문을 이용해 i+2가 2부터 12까지 일 때, 각각의 확률을 구해 출력합니다.
#list 안의 i번 째 수가 각각의 경우의 수 이므로, 확률은 check[i]/x 이고, 100을 곱하여 %값으로 고쳐줍니다.
for i in range(11):
    #예시 답안에 소수점을 3번째까지만 표현하고 반올림을 하였으므로, round 함수를 사용하여 동일하게 구해줍니다.
    print(i+2,round(check[i]/x*100,3),"%")
